APP_ENV=local
APP_KEY=base64:cfirNbpWAOibLD2gwzpFURYcKCsZBO2XUq7iAew3u6E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=43.224.119.54
DB_PORT=3306
DB_DATABASE=test_amis
DB_USERNAME=root
DB_PASSWORD=sm#123#321



SD=ansar_sd
HRM=test_amis


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
